REACT_APP_ENVIRONMENT=DEV
REACT_APP_KEYCLOAK_URL=https://id.yody.vn
REACT_APP_REALM_NAME=payment-dev
REACT_APP_CLIENT_ID=payment-system
REACT_APP_REDIRECT_URL=https://payment-dev.yody.io/
REACT_APP_BASE_URL=https://payment-dev.yody.io
REACT_APP_BASE_API=https://payment-dev.yody.io
REACT_APP_CLIENT_SECRET=0nYSMgQ8OOYHwjkFOLGuNMBjia44AycB